code/TaskConqueror/TaskConqueror/View/Project/AddChildProjectsView.xaml

<Window 
  x:Class="TaskConqueror.AddChildProjectsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <DockPanel Margin="4">
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- UNASSIGNED PROJECTS -->
            <HeaderedContentControl Grid.Row="0" Header="Unassigned Projects">
                <HeaderedContentControl.Resources>
                    <CollectionViewSource
      x:Key="UnassignedProjectGroups" 
      Source="{Binding Path=UnassignedProjects}"
      >
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </HeaderedContentControl.Resources>
                <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource UnassignedProjectGroups}" 
      ItemContainerStyle="{StaticResource TaskItemStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                            <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                            <GridViewColumn
              Header="Category"
              DisplayMemberBinding="{Binding Path=CategoryDescription}"/>
                            <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                            <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </HeaderedContentControl>
            
            <!-- Add and remove buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- SAVE BUTTON -->
                <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddCommand}"
                    />
                <tc:ImageButton 
                    Text="Remove" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/remove.png"
                    Command="{Binding Path=RemoveCommand}"
                    />
            </StackPanel>

            <!-- Selected tasks -->
            <HeaderedContentControl Header="Selected Projects" Grid.Row="2">
                <HeaderedContentControl.Resources>
                    <CollectionViewSource
      x:Key="SelectedProjectGroups" 
      Source="{Binding Path=SelectedProjects}"
      >
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </HeaderedContentControl.Resources>
                <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource SelectedProjectGroups}" 
      ItemContainerStyle="{StaticResource TaskItemStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >

                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                            <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                            <GridViewColumn
              Header="Category"
              DisplayMemberBinding="{Binding Path=CategoryDescription}"/>
                            <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                            <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </HeaderedContentControl>
            
            <!-- Ok and cancel buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <tc:ImageButton 
                    Text="OK" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/ok.png"
                    Command="{Binding Path=OkCommand}"
                    />
                <tc:ImageButton 
                    Text="Cancel" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Command="{Binding Path=CloseCommand}"
                    />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>