code/TaskConqueror/TaskConqueror/View/Project/AddChildProjectsView.xaml

<Window 
  x:Class="TaskConqueror.AddChildProjectsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=AppDisplayName}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <TabControl Margin="4">
        <TabControl.Resources>
            <CollectionViewSource
      x:Key="UnassignedProjectGroups" 
      Source="{Binding Path=UnassignedProjects}"
      >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <CollectionViewSource
      x:Key="SelectedProjectGroups" 
      Source="{Binding Path=SelectedProjects}"
      >
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </TabControl.Resources>
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
            <DockPanel Margin="4">
                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- UNASSIGNED PROJECTS -->
                    <DockPanel Grid.Row="0">
                        <TextBlock Text="Unassigned Projects" Margin="0 0 0 10" DockPanel.Dock="Top"/>
                        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource UnassignedProjectGroups}" 
      ItemContainerStyle="{StaticResource TaskItemStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                                    <GridViewColumn
              Header="Category"
              DisplayMemberBinding="{Binding Path=CategoryDescription}"/>
                                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <!-- Add and remove buttons -->
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <!-- SAVE BUTTON -->
                        <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddCommand}"
                    />
                        <tc:ImageButton 
                    Text="Remove" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/remove.png"
                    Command="{Binding Path=RemoveCommand}"
                    />
                    </StackPanel>

                    <!-- Selected tasks -->
                    <DockPanel Grid.Row="4">
                        <TextBlock Text="Selected Projects" Margin="0 0 0 10" DockPanel.Dock="Top"/>
                        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource SelectedProjectGroups}" 
      ItemContainerStyle="{StaticResource TaskItemStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                                    <GridViewColumn
              Header="Category"
              DisplayMemberBinding="{Binding Path=CategoryDescription}"/>
                                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>

                    <!-- Ok and cancel buttons -->
                    <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                        <tc:ImageButton 
                    Text="OK" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/ok.png"
                    Command="{Binding Path=OkCommand}"
                    />
                        <tc:ImageButton 
                    Text="Cancel" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Command="{Binding Path=CloseCommand}"
                    />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>