code/TaskConqueror/TaskConqueror/View/Project/ProjectView.xaml

<Window 
  x:Class="TaskConqueror.ProjectView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:tc="clr-namespace:TaskConqueror"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=AppDisplayName}"
    MinHeight="600"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
            <DockPanel Name="ContainingDockPanel" Margin="4">
                <DockPanel.Resources>
                    <ResourceDictionary Source="/WorkspaceResources.xaml" />
                </DockPanel.Resources>
                <StackPanel 
    Orientation="Horizontal"
    DockPanel.Dock="Top">
                    <!-- Buttons -->
                    <GroupBox 
          Header="File" HorizontalAlignment="Left" Margin="0,0,2,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- SAVE BUTTON -->
                            <tc:ImageButton 
                    Text="Save" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/save.png"
                    Command="{Binding Path=SaveCommand}"
                    />
                            <tc:ImageButton 
                    Text="Close" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Command="{Binding Path=CancelCommand}"
                    />
                        </StackPanel>
                    </GroupBox>

                    <!-- Buttons -->
                    <GroupBox 
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Tasks" HorizontalAlignment="Left" Margin="2,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- ADD BUTTON -->
                            <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddTasksCommand}"
                    />
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewTaskCommand}"
                    />
                            <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                            <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/Delete.png"
                    Command="{Binding Path=DeleteTaskCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
            DockPanel.Dock="Left"
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>

                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type ValidationError}">
                            <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
                        </DataTemplate>
                        <CollectionViewSource
      x:Key="TaskGroups" 
      Source="{Binding Path=ChildTasks}"
      >
                            <CollectionViewSource.SortDescriptions>
                                <!-- 
        Sort descending by IsCompany so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
                                <scm:SortDescription PropertyName="PriorityId" Direction="Descending" />
                                <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>

                    </Grid.Resources>


                    <!-- TITLE -->
                    <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Title:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=titleTxt}"
      />
                    <TextBox 
      x:Name="titleTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=titleTxt, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- GOAL -->
                    <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Goal:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=goalLbl}"
      />
                    <Label 
      x:Name="goalLbl"
      Grid.Row="2" Grid.Column="2" 
      Content="{Binding Path=GoalTitle}" 
      Validation.ErrorTemplate="{x:Null}"
      />

                    <!-- Status -->
                    <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Status:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=statusCmb}" 
      />
                    <ComboBox 
      x:Name="statusCmb"
      Grid.Row="4" Grid.Column="2" 
      ItemsSource="{Binding Path=StatusOptions}"
      SelectedItem="{Binding Path=SelectedStatus, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      DisplayMemberPath="Description"
      SelectedValuePath="StatusID"
      />
                    <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=statusCmb, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- Estimated Cost -->
                    <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Estimated Cost:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=costTxt}" 
      />
                    <TextBox 
      x:Name="costTxt"
      Grid.Row="6" Grid.Column="2" 
      Text="{Binding Path=EstimatedCost, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=costTxt, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- Date Created -->
                    <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="_Date Created:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=createdDateLbl}"
      />
                    <Label 
      x:Name="createdDateLbl"
      Grid.Row="8" Grid.Column="2" 
      Content="{Binding Path=CreatedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />

                    <!-- Date Completed -->
                    <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="Date _Completed:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=completedDateLbl}"
      />
                    <Label 
      x:Name="completedDateLbl"
      Grid.Row="10" Grid.Column="2" 
      Content="{Binding Path=CompletedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    <DockPanel Grid.Row="12" Grid.ColumnSpan="3">
                        <TextBlock Text="Tasks" DockPanel.Dock="Top" Margin="0 0 0 10"/>
                        <ScrollViewer MinHeight="100">
                            <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource TaskGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
            Header="Title" 
                                            Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=Title}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
            Header="Status" 
            Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=StatusDescription}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
              Header="Priority"
                                            Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=PriorityDescription}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="150">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap">Date Created</TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=CreatedDate}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="150">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap">Date Completed</TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=CompletedDate}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>