code/TaskConqueror/TaskConqueror/MessageBox/WPFMessageBox.xaml

<Window x:Class="TaskConqueror.WPFMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" MinWidth="400" MaxWidth="400" 
  xmlns:tc="clr-namespace:TaskConqueror"
    Title="{Binding Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
      FontSize="13" 
      FontFamily="Verdana"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#FFFFFFFF" Offset="0" />
                <GradientStop Color="#FFDCE8F5" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding MessageImageSource}" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="32" Width="32" Margin="18 0 0 0" />
        <TextBlock Text="{Binding Message}" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Left" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" />
        <Expander Header="Show Details" Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ShowDetails}">
            <TextBlock Margin="15 4 10 4" Text="{Binding InnerMessageDetails}" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Left"/>
        </Expander>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" 
                    HorizontalAlignment="Right" Margin="0 0 5 0">
            <tc:ImageButton 
                    Text="Yes" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/yes.png"
                    Visibility="{Binding YesNoVisibility}" 
                    Command="{Binding YesCommand}"/>
            <tc:ImageButton 
                    Text="No" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/no.png"
                    Visibility="{Binding YesNoVisibility}" 
                    Command="{Binding NoCommand}"/>
            <tc:ImageButton 
                    Text="OK" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/ok.png"
                    Visibility="{Binding OkVisibility}" 
                    Command="{Binding OkCommand}"/>
            <tc:ImageButton 
                    Text="Cancel" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Visibility="{Binding CancelVisibility}" 
                    Command="{Binding CancelCommand}"
                    />
            <tc:ImageButton 
                    Text="Close" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Visibility="{Binding CloseVisibility}" 
                    Command="{Binding CloseCommand}" 
                    />
        </StackPanel>
    </Grid>
</Window>
