code/TaskConqueror/TaskConqueror/View/Report/ProjectProgressReportView.xaml

<Window 
  x:Class="TaskConqueror.ProjectProgressReportView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=AppDisplayName}"
  tc:DialogCloser.DialogResult="{Binding DialogResult}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
            <DockPanel Margin="4">
                <!-- Buttons -->
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <GroupBox 
          Header="Report" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- RUN BUTTON -->
                            <tc:ImageButton 
                    Text="Run" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/run.png"
                    Command="{Binding Path=RunCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type ValidationError}">
                            <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
                        </DataTemplate>
                    </Grid.Resources>


                    <!-- Project -->
                    <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Project:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=projectCbo}"
      />
                    <ComboBox 
      x:Name="projectCbo"
      Grid.Row="0" Grid.Column="2" 
      ItemsSource="{Binding Path=ProjectOptions}"
      SelectedItem="{Binding Path=SelectedProject, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      DisplayMemberPath="Title"
      SelectedValuePath="ProjectID"
      />
                    <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=projectCbo, Path=(Validation.Errors).CurrentItem}"
      />

                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>