code/TaskConqueror/TaskConqueror/View/Report/ReportViewerView.xaml

<Window 
  x:Class="TaskConqueror.ReportViewerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=AppDisplayName}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
            <DockPanel Name="ContainingDockPanel" Margin="4" >
                <DockPanel.Resources>
                    <ResourceDictionary Source="/WorkspaceResources.xaml" />
                </DockPanel.Resources>
                <!-- Buttons -->
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <GroupBox 
            DockPanel.Dock="Top"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Report" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="Print" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/print.png"
                    Command="{Binding Path=PrintCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox 
            DockPanel.Dock="Left"
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    </StackPanel>
                </Grid>
                <FlowDocumentScrollViewer 
                    DockPanel.Dock="Top" 
                    Document="{Binding Path=Content}"
                    Background="White"    
                    BorderBrush="LightBlue"
                    BorderThickness="1"
                />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>