code/TaskConqueror/TaskConqueror/View/Report/ReportViewerView.xaml

<Window 
  x:Class="TaskConqueror.ReportViewerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <DockPanel Name="ContainingDockPanel" Margin="4" >
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
        <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Report" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- NEW BUTTON -->
                <Button 
      Command="{Binding Path=PrintCommand}"
      Content="_Print"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>
        </Grid>
        <FlowDocumentScrollViewer DockPanel.Dock="Top" Document="{Binding Path=Content}"/>
    </DockPanel>
</Window>