code/TaskConqueror/TaskConqueror/WorkspaceResources.xaml

<!-- 
This resource dictionary is used by the Worskpaces. 
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:acb="clr-namespace:AttachedCommandBehavior"
  >
    <tc:SortTreeNodeConverter x:Key="SortConverter" />
    <DataTemplate x:Key="TabItemHeaderTemplate">
        <DockPanel MinWidth="125">
            <ContentPresenter
        VerticalAlignment="Center" >
                <ContentPresenter.Content>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="{Binding DataContext.DisplayImage, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding DataContext.DisplayName, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Margin="5,0"/>
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
        </DockPanel>
    </DataTemplate>
    <Style x:Key="TaskItemStyle" TargetType="{x:Type ListViewItem}">
        <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EEEEEEEE" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TaskItemDoubleClickStyle" TargetType="{x:Type ListViewItem}">
        <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="acb:CommandBehavior.Event"
                        Value="MouseDoubleClick" />
        <Setter Property="acb:CommandBehavior.Command"
                        Value="{Binding ElementName=ContainingDockPanel, Path=DataContext.EditCommand}" />
        <Setter Property="acb:CommandBehavior.CommandParameter"
                        Value="{Binding}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EEEEEEEE" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ReportItemDoubleClickStyle" TargetType="{x:Type ListViewItem}">
        <!-- 
      Stretch the content of each cell so that we can 
      right-align text in the Total Sales column. 
      -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <!-- 
      Bind the IsSelected property of a ListViewItem to the 
      IsSelected property of a CustomerViewModel object.
      -->
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="acb:CommandBehavior.Event"
                        Value="MouseDoubleClick" />
        <Setter Property="acb:CommandBehavior.Command"
                        Value="{Binding ElementName=ContainingDockPanel, Path=DataContext.RunCommand}" />
        <Setter Property="acb:CommandBehavior.CommandParameter"
                        Value="{Binding}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="#EEEEEEEE" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="FilterControlsTemplate">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <TextBlock Text="Title Contains:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=FilterTerm}" Margin="10 0" MinWidth="150"/>
            <tc:ImageButton
                Text="Filter"
                Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/filter.png"
                Command="{Binding Path=FilterResultsCommand}"
                />
        </StackPanel>
    </ControlTemplate>
    
    <ControlTemplate x:Key="SortControlsTemplate">
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <TextBlock Text="Sort By:" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Path=SortColumns}" Margin="10 0" MinWidth="150"/>
            <tc:ImageButton
                Text="Sort"
                Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/sort.png"
                Command="{Binding Path=SortResultsCommand}"
                />
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>