code/TaskConqueror/TaskConqueror/View/Task/ActiveTasksView.xaml

<UserControl 
    x:Class="TaskConqueror.ActiveTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tc="clr-namespace:TaskConqueror"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    >
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="TaskGroups" 
            Source="{Binding Path=ActiveTasks}"
        >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="PriorityId" Direction="Descending" />
                <scm:SortDescription PropertyName="Title" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="CompletedCellTemplate">
            <DockPanel>
                <CheckBox Name="chkCompleted" Command="{Binding Path=ToggleCompleteCommand}" IsChecked="{Binding Path=IsCompleted, Mode=OneWay}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
        <!-- Buttons -->
        <DockPanel DockPanel.Dock="Top">
        <GroupBox 
            DockPanel.Dock="Left"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- NEW BUTTON -->
                <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddCommand}"
                    />
                <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                <tc:ImageButton 
                    Text="Remove" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/remove.png"
                    Command="{Binding Path=DeactivateCommand}"
                    />
            </StackPanel>
        </GroupBox>
        <ItemsControl
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{StaticResource FilterControlsTemplate}"/>
            </DockPanel>
                <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            </StackPanel>
        </Grid>

        <ListView 
            AlternationCount="2" 
            DataContext="{StaticResource TaskGroups}" 
            ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
            ItemsSource="{Binding}"
            SelectionMode="Single"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Completed"
                        CellTemplate="{StaticResource CompletedCellTemplate}"
                    />
                    <GridViewColumn 
                        Header="Title"
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="TitleText" Text="{Binding Path=Title}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="TitleText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Status" 
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="StatusDescriptionText" Text="{Binding Path=StatusDescription}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="StatusDescriptionText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Priority"
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="PriorityDescriptionText" Text="{Binding Path=PriorityDescription}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="PriorityDescriptionText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Project">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="ProjectTitleText" Text="{Binding Path=ProjectTitle}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="ProjectTitleText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Date Created">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="CreatedDateText" Text="{Binding Path=CreatedDate}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="CreatedDateText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Date Completed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="CompletedDateText" Text="{Binding Path=CompletedDate}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="CompletedDateText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>