code/TaskConqueror/TaskConqueror/View/Task/ActiveTasksView.xaml

<UserControl 
    x:Class="TaskConqueror.ActiveTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tc="clr-namespace:TaskConqueror"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    >
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="TaskGroups" 
            Source="{Binding Path=ActiveTasks}"
        >
        </CollectionViewSource>

        <DataTemplate x:Key="CompletedCellTemplate">
            <DockPanel>
                <CheckBox Name="chkCompleted" Command="{Binding Path=ToggleCompleteCommand}" IsChecked="{Binding Path=IsCompleted, Mode=OneWay}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
        <!-- Buttons -->
        <DockPanel DockPanel.Dock="Top">
        <GroupBox 
            DockPanel.Dock="Left"
            Header="Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- NEW BUTTON -->
                <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddCommand}"
                    />
                <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                <tc:ImageButton 
                    Text="Remove" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/remove.png"
                    Command="{Binding Path=DeactivateCommand}"
                    />
                <tc:ImageButton 
                    Text="Move Up" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/arrow_up.png"
                    Command="{Binding Path=MoveUpCommand}"
                    />
                <tc:ImageButton 
                    Text="Move Down" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/arrow_down.png"
                    Command="{Binding Path=MoveDownCommand}"
                    />
                </StackPanel>
        </GroupBox>
            <GroupBox 
            DockPanel.Dock="Left"
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <!-- NEW BUTTON -->
                    <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                </StackPanel>
            </GroupBox>
            </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
        </DockPanel>


        <ListView 
            AlternationCount="2" 
            DataContext="{StaticResource TaskGroups}" 
            ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
            ItemsSource="{Binding}"
            SelectionMode="Single"
                                                              dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        Header="Completed"
                        CellTemplate="{StaticResource CompletedCellTemplate}"
                    />
                    <GridViewColumn 
                        Header="Title"
                        Width="200"
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Name="TitleText" Text="{Binding Path=Title}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="TitleText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Header="Status" 
                        Width="100"
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Name="StatusDescriptionText" Text="{Binding Path=StatusDescription}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="StatusDescriptionText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Priority"
                        Width="100"
                    >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="PriorityDescriptionText" TextWrapping="wrap" Text="{Binding Path=PriorityDescription}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="PriorityDescriptionText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Project"
                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="ProjectTitleText" TextWrapping="wrap" Text="{Binding Path=ProjectTitle}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="ProjectTitleText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap">Date Created</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="CreatedDateText" TextWrapping="wrap" Text="{Binding Path=CreatedDate}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="CreatedDateText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap">Date Completed</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Name="CompletedDateText" TextWrapping="wrap" Text="{Binding Path=CompletedDate}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsCompleted}" Value="True">
                                        <Setter TargetName="CompletedDateText" Property="TextDecorations" Value="Strikethrough"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>