code/TaskConqueror/TaskConqueror/View/Task/AddTasksView.xaml

<Window 
  x:Class="TaskConqueror.AddTasksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=AppDisplayName}"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <TabControl Margin="4">
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">

            <DockPanel Margin="4" Name="ContainingDockPanel">
                <DockPanel.Resources>
                    <ResourceDictionary Source="/WorkspaceResources.xaml" />
                </DockPanel.Resources>
                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- INACTIVE TASKS -->
                    <HeaderedContentControl Grid.Row="0" Header="Inactive Tasks" Margin="0 0 0 10">
                        <TreeView ItemsSource="{Binding Path=InactiveTasksByGoal, Converter={StaticResource SortConverter}}" Height="100">
                            <TreeView.Resources>
                                <DataTemplate DataType="{x:Type tc:TaskTreeNodeViewModel}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/task.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                                    </StackPanel>
                                </DataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type tc:GoalTreeNodeViewModel}"
                                          ItemsSource="{Binding Path=ChildNodes, Converter={StaticResource SortConverter}}"
                                          >
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/goal.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type tc:ProjectTreeNodeViewModel}"
                                          ItemsSource="{Binding Path=ChildNodes, Converter={StaticResource SortConverter}}"
                                          >
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/project.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate 
                            DataType="{x:Type tc:UnassignedTreeNodeViewModel}" 
                            ItemsSource="{Binding ChildNodes, Converter={StaticResource SortConverter}}"
                            >
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/unassigned.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <Style
                            TargetType="TreeViewItem">
                                    <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected}" />
                                    <Setter
                                Property="tc:TreeNodeChangedBehavior.Command"
                                Value="{Binding DataContext.SelectNodeCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}" />
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                    </HeaderedContentControl>

                    <!-- Add and remove buttons -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <!-- SAVE BUTTON -->
                        <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddCommand}"
                    />
                        <tc:ImageButton 
                    Text="Remove" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/remove.png"
                    Command="{Binding Path=RemoveCommand}"
                    />
                    </StackPanel>

                    <!-- Selected tasks -->
                    <HeaderedContentControl Header="Selected Tasks" Grid.Row="2" Margin="0 10 0 10">
                        <HeaderedContentControl.Resources>
                            <CollectionViewSource
      x:Key="TaskGroups" 
      Source="{Binding Path=SelectedTasks}"
      >
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="PriorityId" Direction="Descending" />
                                    <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>

                        </HeaderedContentControl.Resources>
                        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource TaskGroups}" 
      ItemContainerStyle="{StaticResource TaskItemStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
                            Height="100"
      >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                                    <GridViewColumn
              Header="Priority"
              DisplayMemberBinding="{Binding Path=PriorityDescription}"/>
                                    <GridViewColumn
              Header="Project"
              DisplayMemberBinding="{Binding Path=ProjectTitle}"/>
                                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </HeaderedContentControl>

                    <!-- Ok and cancel buttons -->
                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                        <tc:ImageButton 
                    Text="OK" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/ok.png"
                    Command="{Binding Path=OkCommand}"
                    />
                        <tc:ImageButton 
                    Text="Cancel" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Command="{Binding Path=CloseCommand}"
                    />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>