code/TaskConqueror/TaskConqueror/View/Task/AllTasksView.xaml

<UserControl 
  x:Class="TaskConqueror.AllTasksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:tc="clr-namespace:TaskConqueror"
  >
  <UserControl.Resources>
        <CollectionViewSource
      x:Key="TaskGroups" 
      Source="{Binding Path=AllTasks}"/>

    </UserControl.Resources>

  <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
        <!-- Buttons -->
        <DockPanel 
          DockPanel.Dock="Top">
            <GroupBox 
            DockPanel.Dock="Left"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <!-- NEW BUTTON -->
                    <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewCommand}"
                    />
                    <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                    <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/delete.png"
                    Command="{Binding Path=DeleteCommand}"
                    />
                </StackPanel>
            </GroupBox>
            <GroupBox 
            DockPanel.Dock="Left"
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <!-- NEW BUTTON -->
                    <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                </StackPanel>
            </GroupBox>

            <ItemsControl
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{StaticResource FilterControlsTemplate}"/>
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <ItemsControl
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Template="{StaticResource PageControlsTemplate}"/>
            <ItemsControl
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{StaticResource SortControlsTemplate}"/>
        </DockPanel>
        
      <ListView 
          AlternationCount="2" 
      DataContext="{StaticResource TaskGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
                <ListView.View>
        <GridView>
                    <GridViewColumn 
            Header="Title" 
Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=Title}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
            Header="Status" 
Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=StatusDescription}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
              Header="Priority"
                        Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=PriorityDescription}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
              Header="Project"
                        Width="220">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=ProjectTitle}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="110">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap">Date Created</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=CreatedDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="110">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap">Date Completed</TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock TextWrapping="wrap" Text="{Binding Path=CompletedDate}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
      </ListView.View>
    </ListView>

        </DockPanel>
</UserControl>