code/TaskConqueror/TaskConqueror/View/Task/AllTasksView.xaml

<UserControl 
  x:Class="TaskConqueror.AllTasksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:tc="clr-namespace:TaskConqueror"
  >
  <UserControl.Resources>
    <CollectionViewSource
      x:Key="TaskGroups" 
      Source="{Binding Path=AllTasks}"
      >
      <CollectionViewSource.SortDescriptions>
        <!-- 
        Sort descending by IsCompany so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
        <scm:SortDescription PropertyName="PriorityId" Direction="Descending" />
        <scm:SortDescription PropertyName="Title" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    </UserControl.Resources>

  <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
        <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- NEW BUTTON -->
                <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewCommand}"
                    />
                <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/delete.png"
                    Command="{Binding Path=DeleteCommand}"
                    />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="top" HorizontalAlignment="Right" Margin="0 0 0 10">
            <TextBlock Text="Title Contains:"/>
            <TextBox Text="{Binding Path=FilterTerm}" Margin="10 0" MinWidth="150"/>
            <tc:ImageButton
                Text="Filter"
                Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/filter.png"
                Command="{Binding Path=FilterResultsCommand}"
                />
        </StackPanel>

            <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
      </StackPanel>
    </Grid>

    <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource TaskGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
                <ListView.View>
        <GridView>
                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
          <GridViewColumn
              Header="Priority"
              DisplayMemberBinding="{Binding Path=PriorityDescription}"/>
                    <GridViewColumn
              Header="Project"
              DisplayMemberBinding="{Binding Path=ProjectTitle}"/>
                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>