code/TaskConqueror/TaskConqueror/View/Task/TaskView.xaml

<Window 
  x:Class="TaskConqueror.TaskView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  >
    <DockPanel Margin="4">
        <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Header="File" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- SAVE BUTTON -->
                <Button 
      Command="{Binding Path=SaveCommand}"
      Content="_Save"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Button 
      Command="{Binding Path=CancelCommand}"
      Content="_Close"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
                </DataTemplate>
            </Grid.Resources>


            <!-- TITLE -->
            <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Title:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=titleTxt}"
      />
            <TextBox 
      x:Name="titleTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
            <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=titleTxt, Path=(Validation.Errors).CurrentItem}"
      />

            <!-- PROJECT -->
            <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Project:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=projectLbl}"
      />
            <Label 
      x:Name="projectLbl"
      Grid.Row="2" Grid.Column="2" 
      Content="{Binding Path=ProjectTitle}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- Status -->
            <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Status:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=statusCmb}" 
      />
            <ComboBox 
      x:Name="statusCmb"
      Grid.Row="4" Grid.Column="2" 
      ItemsSource="{Binding Path=StatusOptions}"
      SelectedItem="{Binding Path=SelectedStatus, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      DisplayMemberPath="Description"
      SelectedValuePath="StatusID"
      />
            <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=statusCmb, Path=(Validation.Errors).CurrentItem}"
      />

            <!-- Priority -->
            <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="P_riority:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=priorityCmb}" 
      />
            <ComboBox 
      x:Name="priorityCmb"
      Grid.Row="6" Grid.Column="2" 
      ItemsSource="{Binding Path=PriorityOptions}"
      SelectedItem="{Binding Path=SelectedPriority, ValidatesOnDataErrors=True}"
      DisplayMemberPath="Description"
      SelectedValuePath="PriorityID"
      Validation.ErrorTemplate="{x:Null}"
      />
            <ContentPresenter 
      Grid.Row="7" Grid.Column="2"
      Content="{Binding ElementName=priorityCmb, Path=(Validation.Errors).CurrentItem}"
      />

            <!-- ACTIVE-->
            <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="_Active:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=activeChk}" 
      />
            <CheckBox
      x:Name="activeChk"
      Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" 
      IsChecked="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged}"
      />
            <ContentPresenter 
      Grid.Row="9" Grid.Column="2"
      Content="{Binding ElementName=activeChk, Path=(Validation.Errors).CurrentItem}"
      />

            <!-- Date Created -->
            <Label 
      Grid.Row="10" Grid.Column="0" 
      Content="_Date Created:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=createdDateLbl}"
      />
            <Label 
      x:Name="createdDateLbl"
      Grid.Row="10" Grid.Column="2" 
      Content="{Binding Path=CreatedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />

            <!-- Date Completed -->
            <Label 
      Grid.Row="12" Grid.Column="0" 
      Content="Date _Completed:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=completedDateLbl}"
      />
            <Label 
      x:Name="completedDateLbl"
      Grid.Row="12" Grid.Column="2" 
      Content="{Binding Path=CompletedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />

        </Grid>
    </DockPanel>
</Window>