code/TaskConqueror/TaskConqueror/View/Goal/AllGoalsView.xaml

<UserControl 
  x:Class="TaskConqueror.AllGoalsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:tc="clr-namespace:TaskConqueror"
  >
  <UserControl.Resources>
    <CollectionViewSource
      x:Key="GoalGroups" 
      Source="{Binding Path=AllGoals}"
      >
    </CollectionViewSource>

    </UserControl.Resources>

  <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
            <!-- Buttons -->
        <DockPanel DockPanel.Dock="Top"  >
            <GroupBox 
            DockPanel.Dock="Left"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Goals" HorizontalAlignment="Left" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <!-- NEW BUTTON -->
                    <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewCommand}"
                    />
                    <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                    <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/delete.png"
                    Command="{Binding Path=DeleteCommand}"
                    />
                </StackPanel>
            </GroupBox>
            <ItemsControl
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{StaticResource FilterControlsTemplate}"/>
            </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <ItemsControl
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Template="{StaticResource PageControlsTemplate}"/>
            <ItemsControl
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Template="{StaticResource SortControlsTemplate}"/>
        </DockPanel>


        <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource GoalGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
        <ListView.View>
        <GridView>
                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                    <GridViewColumn 
            Header="Category" 
            DisplayMemberBinding="{Binding Path=CategoryDescription}" 
            />
                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>