code/TaskConqueror/TaskConqueror/View/Goal/AllGoalsView.xaml

<UserControl 
  x:Class="TaskConqueror.AllGoalsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:tc="clr-namespace:TaskConqueror"
  >
  <UserControl.Resources>
    <CollectionViewSource
      x:Key="GoalGroups" 
      Source="{Binding Path=AllGoals}"
      >
      <CollectionViewSource.SortDescriptions>
        <!-- 
        Sort descending by IsCompany so that the 'True' values appear first,
        which means that companies will always be listed before people.
        -->
        <scm:SortDescription PropertyName="Title" Direction="Ascending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>

    </UserControl.Resources>

  <DockPanel Name="ContainingDockPanel">
        <DockPanel.Resources>
            <ResourceDictionary Source="/WorkspaceResources.xaml" />
        </DockPanel.Resources>
            <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Goals" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <!-- NEW BUTTON -->
                <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewCommand}"
                    />
                <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/delete.png"
                    Command="{Binding Path=DeleteCommand}"
                    />
            </StackPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom" Margin="0,2,4,2">
      <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
      </StackPanel>
    </Grid>

    <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource GoalGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
        <ListView.View>
        <GridView>
                    <GridViewColumn 
            Header="Title" 
            DisplayMemberBinding="{Binding Path=Title}" 
            />
                    <GridViewColumn 
            Header="Status" 
            DisplayMemberBinding="{Binding Path=StatusDescription}" 
            />
                    <GridViewColumn 
            Header="Category" 
            DisplayMemberBinding="{Binding Path=CategoryDescription}" 
            />
                    <GridViewColumn
              Header="Date Created"
              DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                    <GridViewColumn
              Header="Date Completed"
              DisplayMemberBinding="{Binding Path=CompletedDate}"/>
                </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>