code/TaskConqueror/TaskConqueror/View/Goal/GoalView.xaml

<Window 
  x:Class="TaskConqueror.GoalView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:tc="clr-namespace:TaskConqueror"
  FontSize="13" 
  FontFamily="Verdana"
FocusManager.FocusedElement="{Binding ElementName=titleTxt}"
  Title="{Binding Path=AppDisplayName}"
    MinHeight="600"
  >
    <Window.Resources>
        <ResourceDictionary Source="/WorkspaceResources.xaml" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <tc:EventToCommandBehavior Command="{Binding CloseWindowCommand}" Event="Closing" PassArguments="True" />
    </i:Interaction.Behaviors>
    <TabControl Margin="4">
        <TabItem HeaderTemplate="{StaticResource TabItemHeaderTemplate}">
            <DockPanel Name="ContainingDockPanel" Margin="4">
                <DockPanel.Resources>
                    <ResourceDictionary Source="/WorkspaceResources.xaml" />
                </DockPanel.Resources>
                <StackPanel 
    Orientation="Horizontal"
    DockPanel.Dock="Top">
                    <!-- Buttons -->
                    <GroupBox 
          Header="File" HorizontalAlignment="Left" Margin="0,0,2,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- SAVE BUTTON -->
                            <tc:ImageButton 
                    Text="Save" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/save.png"
                    Command="{Binding Path=SaveCommand}"
                    />
                            <tc:ImageButton 
                    Text="Close" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/close.png"
                    Command="{Binding Path=CancelCommand}"
                    />
                        </StackPanel>
                    </GroupBox>

                    <!-- Buttons -->
                    <GroupBox 
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Header="Projects" HorizontalAlignment="Left" Margin="2,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- ADD BUTTON -->
                            <tc:ImageButton 
                    Text="Add" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/add.png"
                    Command="{Binding Path=AddProjectsCommand}"
                    />
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="New" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/new.png"
                    Command="{Binding Path=NewProjectCommand}"
                    />
                            <tc:ImageButton 
                    Text="Edit" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/edit.png"
                    Command="{Binding Path=EditCommand}"
                    />
                            <tc:ImageButton 
                    Text="Delete" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/delete.png"
                    Command="{Binding Path=DeleteProjectCommand}"
                    />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox 
            DockPanel.Dock="Left"
            Header="Help" HorizontalAlignment="Left" Margin="10,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <!-- NEW BUTTON -->
                            <tc:ImageButton 
                    Text="View" 
                    Image="pack://application:,,,/TaskConqueror;Component/Assets/Images/help.png"
                    Command="{Binding Path=ViewHelpCommand}"
                    />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <Grid DockPanel.Dock="Bottom" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <DataTemplate DataType="{x:Type ValidationError}">
                            <TextBlock 
          FontStyle="Italic"
          Foreground="Red"
          HorizontalAlignment="Right"
          Margin="0,1"
          Text="{Binding Path=ErrorContent}" 
          />
                        </DataTemplate>
                        <CollectionViewSource
      x:Key="ProjectGroups" 
      Source="{Binding Path=ChildProjects}"
      >
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="Title" Direction="Ascending" />
                            </CollectionViewSource.SortDescriptions>
                        </CollectionViewSource>

                    </Grid.Resources>


                    <!-- TITLE -->
                    <Label 
      Grid.Row="0" Grid.Column="0" 
      Content="_Title:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=titleTxt}"
      />
                    <TextBox 
      x:Name="titleTxt"
      Grid.Row="0" Grid.Column="2" 
      Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    <ContentPresenter 
      Grid.Row="1" Grid.Column="2"
      Content="{Binding ElementName=titleTxt, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- Status -->
                    <Label 
      Grid.Row="2" Grid.Column="0" 
      Content="_Status:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=statusCmb}" 
      />
                    <ComboBox 
      x:Name="statusCmb"
      Grid.Row="2" Grid.Column="2" 
      ItemsSource="{Binding Path=StatusOptions}"
      SelectedItem="{Binding Path=SelectedStatus, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      DisplayMemberPath="Description"
      SelectedValuePath="StatusID"
      />
                    <ContentPresenter 
      Grid.Row="3" Grid.Column="2"
      Content="{Binding ElementName=statusCmb, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- Category -->
                    <Label 
      Grid.Row="4" Grid.Column="0" 
      Content="_Category:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=categoryCmb}" 
      />
                    <ComboBox 
      x:Name="categoryCmb"
      Grid.Row="4" Grid.Column="2" 
      ItemsSource="{Binding Path=CategoryOptions}"
      SelectedItem="{Binding Path=SelectedCategory, ValidatesOnDataErrors=True}"
      Validation.ErrorTemplate="{x:Null}"
      DisplayMemberPath="Description"
      SelectedValuePath="CategoryID"
      />
                    <ContentPresenter 
      Grid.Row="5" Grid.Column="2"
      Content="{Binding ElementName=categoryCmb, Path=(Validation.Errors).CurrentItem}"
      />

                    <!-- Date Created -->
                    <Label 
      Grid.Row="6" Grid.Column="0" 
      Content="_Date Created:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=createdDateLbl}"
      />
                    <Label 
      x:Name="createdDateLbl"
      Grid.Row="6" Grid.Column="2" 
      Content="{Binding Path=CreatedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />

                    <!-- Date Completed -->
                    <Label 
      Grid.Row="8" Grid.Column="0" 
      Content="Date _Completed:" 
      HorizontalAlignment="Right"
      Target="{Binding ElementName=completedDateLbl}"
      />
                    <Label 
      x:Name="completedDateLbl"
      Grid.Row="8" Grid.Column="2" 
      Content="{Binding Path=CompletedDate}" 
      Validation.ErrorTemplate="{x:Null}"
      />
                    <!-- Projects -->
                    <DockPanel Grid.Row="10" Grid.ColumnSpan="3">
                        <TextBlock Text="Projects" DockPanel.Dock="Top" Margin="0 0 0 10"/>
                        <ScrollViewer Grid.ColumnSpan="3">
                            <ListView 
      AlternationCount="2" 
      DataContext="{StaticResource ProjectGroups}" 
      ItemContainerStyle="{StaticResource TaskItemDoubleClickStyle}"
      ItemsSource="{Binding}"
        SelectionMode="Single"
      >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn 
            Header="Title" 
            Width="250">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=Title}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn 
            Header="Status" 
            Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=StatusDescription}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Est. Cost"
                                                        Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="wrap" TextAlignment="Right"
                       Text="{Binding Path=EstimatedCost, StringFormat='{}{0:C}'}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn
                                            Width="150">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap">Date Created</TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=CreatedDate}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                            Width="150">
                                            <GridViewColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap">Date Completed</TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.HeaderTemplate>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock TextWrapping="wrap" Text="{Binding Path=CompletedDate}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>